<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>নাম্বার হাইড করে মেসেজ পাঠাও</title>
  <style>
    body {
      background: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
    }
    input, textarea, button {
      width: 300px;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background: #00ff99;
      color: #000;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>নাম্বার হাইড করে মেসেজ পাঠাও</h2>
  <form id="smsForm">
    <input type="text" id="to" placeholder="যার নাম্বারে পাঠাবে (e.g. +8801XXXXXXXXX)" required />
    <textarea id="message" placeholder="তোমার মেসেজ লিখো..." required></textarea>
    <button type="submit">পাঠাও</button>
  </form>

  <script>
    document.getElementById('smsForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const to = document.getElementById('to').value;
      const message = document.getElementById('message').value;

      const res = await fetch('https://us-central1-the-dream-chaser-project.cloudfunctions.net/sendAnonymousSMS', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ to, message })
      });

      const result = await res.text();
      alert(result);
    });
  </script>
</body>
</html>